<!DOCTYPE html>
<html lang="en">
<head>
    <title>about</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>

        .textgadient
        {
            margin-left: 10px;
            font-size: 50px;
            background: -webkit-linear-gradient(89.1deg,#cc2b5e, #753a88);
            -webkit-background-clip: text;
            background-clip:var();
            -webkit-text-fill-color: transparent;
            font-weight: 600;
        }

        .a 
        {
            font-size: 20px;
            margin-left: 12px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>

</head>

<body style="background-color: aliceblue;">

    <div class="textgadient">TouristBuddy.com</div>

    <p class="a">
        The World is like an Ocean and you are just a drop of water there.<br>
        This World is full of Wonders and Heaven like places.<br>
        Mysterious and hidden places are calling you, so deep dive into this beauty of World.<br>
        Explore the beauty and wonders of this World and vanish into the glorious secenaries.<br>
        Just get out of that tiny and small space and see how Wonderfull the World around is.
    </p>

    <div class="a"><a1 style="color: crimson;font-size: 25px;font-weight: 500;">TouristBuddy</a1> is the only thing that you need to explore the World around you.</div><br>

    <div class="a">Here at TouristBuddy...</div>

    <div class="a">
        TouristBuddy is a place were you can get information about different places of World at your finger tips.<br>
        We are composed vast places around the world where, You can explore different countries along with their Wonders and Hisstorical places and place of tourism.<br>
        You can get insights of places and extract information regarding thing of attraction, places to stay, tourism guide, what to visit and much more.<br>
        Travelling is an essence of Joy and fulfilment, we are here to nurish that.
    </div><br>

    <div class="a" style="font-size: 25;font-weight: 600;">
        Connect with us!
    </div><br>

    <div style="font-size: 30px;margin-left: 10px;">
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color:rgb(234, 8, 159);"></i></a>
        <a href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-facebook" style="color: blue;"></i></a>
        <a href="https://twitter.com/i/flow/login?lang=en" target="_blank"><i class="fa-brands fa-twitter" style="color: #00acee;"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube" style="color: red;"></i></a>
        <a href="https://www.linkedin.com/login" target="_blank"><i class="fa-brands fa-linkedin" style="color:rgb(52, 52, 210);"></i></a>
    </div><br>

    <div class="a" style="font-size: 25;font-weight: 600;">This Website is Developed and Maintained by...</div>
    <div class="a" style="color: crimson;font-weight:600 ;font-size: 28px;"><u>Lucky Vishwakarma.</u></div><br>
    <div class="a"><a href="mailto:luckyvishwa1104@gmail.com"><i class="fa-regular fa-envelope" style="color: rgb(26, 117, 235);font-size: 25px;"></i>luckyvishwa1104@gmail.com</a></div><br>
    <div class="a"><i class="fa-brands fa-linkedin" style="color:rgb(52, 52, 210); font-size: 28px;"></i><a href="https://www.linkedin.com/in/lucky-vishwakarma-5194ab228" target="_blank">Lucky Vishwakarma</a></div>

</body>
</html>