<!DOCTYPE html>
<html lang="en">

<head>

    <title>contact</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>

        .textgadient
        {
            margin-left: 10px;
            font-size: 50px;
            background: -webkit-linear-gradient(89.1deg,#cc2b5e, #753a88);
            -webkit-background-clip: text;
            background-clip:var();
            -webkit-text-fill-color: transparent;
            font-weight: 600;
        }

        .a 
        {
            font-size: 20px;
            font-style:oblique;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .b 
        {
            font-size: 30px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 15px;
        }

        .c 
        {
            font-size: 30px;
        }

    </style>

</head>

<body style="background-color:aliceblue;">

    <div class="textgadient">TouristBuddy.com</div><br>

    <mk class="b">Travelling will Reborn You!</mk>

    <ul class="a">
        <li>"Travel makes one modest. You see what a tiny place you occupy in the world."</li>
        <li>"To travel is to discover that everyone is wrong about other countries."</li>
        <li>"Traveling is like flirting with life. It's like saying, 'I would stay and love you, but I have to go; this is my station."</li>
        <li>"The traveler sees what he sees, the tourist sees what he has come to see."</li>
        <li>"The thing about tourism is that the reality of a place is quite different from the mythology of it."</li>
    </ul>

    <div>

        <mk class="b">Reach us at :</mk>

        <ul class="a">
            <li>Mail : support@TouristBuddy.com</li>
            <li>Phone : 855 5952 000</li>
            <li>Address : Pune, Maharashtra, India.</li>
        </ul>

        <mk class="b">Your Feedback are Appriaciated!!!</mk><br><br>
        <textarea rows="7" cols="80" style="margin-left: 15px; background-color: rgb(239, 222, 201);border-radius: 10px;font-size: 20px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" placeholder="Any Suggestions, Feedbacks, Reviews..."></textarea><br><br>

        <mk class="b">Follow us on :</mk>

        <ul>
            <li class="c"><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color:rgb(234, 8, 159);"></i></a><a1 class="a"> Instagram</a1></li>
            <li class="c"><a href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-facebook" style="color: blue;"></i></a><a1 class="a"> Facebook</a1></li>
            <li class="c"><a href="https://twitter.com/i/flow/login?lang=en" target="_blank"><i class="fa-brands fa-twitter" style="color: #00acee;"></i></a><a1 class="a"> Twitter</a1></li>
            <li class="c"><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube" style="color: red;"></i></a><a1 class="a"> Youtube</a1></li>
            <li class="c"><a href="https://www.linkedin.com/login" target="_blank"><i class="fa-brands fa-linkedin" style="color:rgb(52, 52, 210);"></i></a><a1 class="a"> LinkedIN</a1></li>
        </ul>

    </div>

</body>

</html>